spring.datasource.url=jdbc:mysql://owu.linkpc.net:3306/tanya?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=tanya
spring.datasource.password=tanya
spring.jpa.show-sql=true
